# candlestick-analyzer

./: .gitignore  README.md  StockAnalyzerService.sln
StockAnalyzerService/: Program.cs  StockAnalyzerService.sln  Worker.cs  appsettings.json
StockAnalyzerService.Test/: StockAnalyzerTests.cs
StockAnalyzerService.Test/Service/: CandlestickFixture.cs  HttpCallsTests.cs  MovingAverageTests.cs  StockAnalyzerTests.cs
StockAnalyzerService.Test/Service/AreaOfValue/: AreaOfValueTests.cs
StockAnalyzerService.Test/Service/CandlestickPatterns/OneCandlestick/: HammerTests.cs  HangingManTests.cs  InvertedHammerTests.cs  ShootingStarTests.cs
StockAnalyzerService.Test/Service/CandlestickPatterns/TwoCandlestick/: BearishEngulfingTests.cs  BullishEngulfingTests.cs
StockAnalyzerService.Test/Service/TrendLine/: TrendLineTests.cs
StockAnalyzerService/Model/: Candlestick.cs  CandlestickAnalysis.cs  StockAction.cs  StockCandlestickViewModel.cs  User.cs
StockAnalyzerService/Properties/: launchSettings.json
StockAnalyzerService/Service/: HttpCalls.cs  IHttpCalls.cs  IMovingAverage.cs  IStockAnalyzer.cs  MovingAverage.cs  StockAnalyzer.cs
StockAnalyzerService/Service/AreaOfValue/: AreaOfValue.cs  IAreaOfValue.cs
StockAnalyzerService/Service/CandlestickPatterns/OneCandlestick/: IOneCandlestickPattern.cs  IOneCandlestockPatternFactory.cs  (+1 more)
StockAnalyzerService/Service/TrendLine/: ITrendLine.cs  TrendLine.cs
StockAnalyzerService/StockAnalyzerService/: Program.cs  StockAnalyzerService.csproj  Worker.cs  appsettings.json
StockAnalyzerService/StockAnalyzerService.Test/: HttpCallsTests.cs  StockAnalyzerService.Test.csproj  StockAnalyzerTests.cs
StockAnalyzerService/StockAnalyzerService/Model/: StockAnalysisData.cs  StockMetadata.cs
StockAnalyzerService/StockAnalyzerService/Service/: HttpCalls.cs  IHttpCalls.cs  IStockAnalyzer.cs  StockAnalyzer.cs
(+9 files in other folders)
